@grey-bg: #f9f9f9;
@grey-font: #2b343f;
@grey-border: #e9edf2;
@grey-font3: #79899d;
@white: #ffffff;

@card-title: #617083;
@card-value: #2b343f;
@card-dots: #79899d;


.apps-header-container {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;

}

.app-row-1 p{
    color: @grey-font;
    font-size: 28px;
    font-weight: lighter;
}

.app-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.apps-row-2-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.apps-row-2-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.apps-row-2-right div{
    // padding-left: 10px;
    text-align: left;

}    

// ---

.apps-date-picker {
    width: 187px;
    height: 40px;
}

.today-btn {
    width: 84px;
    height: 40px;
}
.all-notes-btn {
    width: 84px;
    height: 40px;
}

// ----
.apps-row-2-left div{
    margin-right: 8px;
}

.each-select-div {
    margin-left: 15px;
}

.each-select-div p{
    margin: 4px 0;
    color: @grey-font3;
}

// ---

.highlighted-row {
  background-color: #fff8d3;
  font-size: 15px;
}


// ---

.apps-table-container {
    // background-color: pink;
    width: 100%;
    margin: 30px 0px;
    padding: 10px 30px;
}