@text-grey : #617083;

.topbar-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 46px;
    background-color: white;
}

.icons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: @text-grey;
    margin-top: 5px;
    cursor: pointer;
}

.icons-container .each-icon {
    padding: 0 10px;
}

.divider {
    width: 1px;
    height: 27px;
    color: @text-grey;
    background-color: grey;
    text-align: center;
}

.company-account {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #5c7d9a;
    color: white;
    text-align: center;
    margin-left: 15px;
    margin-top: 0;    
}

.company-account p{
    font-size: 18px;
    margin: 0;
    padding-right: 10px;
}