.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 20px;
}

.sidebar-container {
    // background-color: #f2f5f8;
    background-color: white;
    min-height: 100vh;
    min-height: 100vh;

    // position: fixed;

    // height: 100vh;
    // box-sizing: border-box;

    // flex: 1;
    // padding: 20px;
    // box-sizing: border-box;
    // overflow-y: auto;
    

}

.arrow {
    position: absolute;
    top: 15px;
    transition: left 0.3s ease;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: white;
    padding: 2px 3px;
    border: 1px solid grey;

}