@grey-bg: #f9f9f9;
@grey-font: #2b343f;
@grey-border: #e9edf2;
@white: #ffffff;

.teams-container {
    padding: 8px 30px;
}

.teams-header {
    margin: 10px 5px;
}

.teams-header p {
    color: @grey-font;
    font-size: 30px;
}

// ----

.teams-table-container {
    margin: 25px 0;
}