@grey-bg: #f9f9f9;
@grey-font: #2b343f;
@grey-font2: #7a8798;
@grey-border: #e9edf2;
@grey-divider: #e4e9ef;

@white: #ffffff;

@card-title: #617083;
@card-value: #2b343f;
@card-dots: #79899d;
@blue-icon: #2aa7ff;

.screenshots-container-main {
    background-color: @grey-bg;
}

.screenshots-header {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 0 45px;

}

.ss-row-one {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-top: 25px;
}

.ss-row-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 6px;
}

.ss-row-three {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 8px 0;
}

.ss-row-one p {
    font-weight: lighter;
    // font-family: 'Poppins', 'sans-serif';
    color: @grey-font;
    font-size: 30px;
    margin-right: 30rem;
    // margin-bottom: 0;
}
.ss-row-one div {
    font-weight: lighter;
    cursor: pointer;
    // font-family: 'Poppins', 'sans-serif';
    color: @grey-font;
    font-size: 20px;
    margin-right: 30rem;
    background-color: white;
    padding: 5px 30px;
    width: 100px;
    height: 36px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 2px 4px 0px;
}

.screenshots-icons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: @blue-icon;
    font-size: 20px;
    font-weight: bolder;
}

.screenshots-icons-container div{
    margin-left: 20px;
    // font-size: 20px;
}

.screenshots-icons-container div:nth-of-type(3){
    margin-right: 0;
}

.ss-row-two-right {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.ss-row-two-right .ss-filter-btn {
    margin-left: 20px;
    // border: 1px solid #2aa7ff;
    // color: #2aa7ff;
}

// ------------

.ss-activity-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 20px;
    // align-items: ;
}

// ---

.activity-col1 {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: 1.5px solid @grey-border;
    border-radius: 5px;
    padding: 2px 12px;
}
.activity-col1 div {
    padding-right: 70px ;
}

.activity-col1 div:nth-of-type(1) {
    border-right: 1px solid @grey-divider;
    margin-right: 20px;
}

.activity-col1 div p {
    color: @grey-font2;
    padding-right: 7rem;
    font-size: 15px;
}
.activity-col1 div h1 {
    color: @grey-font;
    font-weight: lighter;
    padding: 45px 0;
    font-size: 35px;
}

// -- '' --

// li:nth-child(2)::before {
//   color: green;
//  } 

.activity-col2 {
    background-color: white;
    display: flex;
    flex-direction: row;
    // align-items: left;
    border: 1px solid @grey-border;
}

.activity-col2 div{
    margin-right: 25px;
}

.col1-div {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 260px;
    padding-top: 2px;
    color: @grey-font2;
    border-right: 1px solid @grey-border;;

}

.col1-div div{
    margin-top: 18px;
}

.col2-div {
    display: flex;
    flex-direction: column;
    padding: 2px 0px;
    margin-right: 0;
    // background-color: pink;

}

.col2-div p {
    color: @grey-font2;
}

.col2-div-inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 0;
    padding-right: 0;
}

.col2-div-inner-left {
    padding-right: 200px;

}
.col2-div-inner-left h1 {
    // color: @grey-font;
    margin: 0;
    margin-top: 12px;
}
.col2-div-inner-left  p {
    // color: pink;
    margin: 0;
    
}
.col2-div-inner-right {
    padding-right: 0px;
    margin: 0
}

.col2-div-inner-right ul li {
    color: @grey-font2;
}

.col2-div > div:nth-of-type(2) {
    margin: 15px 0;
}

// ---

.ss-timeline-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // background-color: white;
    padding: 10px 12px;
}

.each-ss-timeline {
    width: 228px;
    background-color: white;
    margin: 2px 20px;
}

.each-ss-timeline img{
    cursor: pointer;
}
.ss-details {
    background-color: white;
    margin: 0 10px;

    display: flex;
    flex-direction: column;

    z-index: 1;
    padding-top: 10px;

}

.ss-details p{
    margin: 0;
}


.ss-details div:nth-of-type(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.ss-details div:nth-of-type(2) {
    margin-top: 10px;
}

.ss-details div:nth-of-type(3) p{
    text-align: center;
    padding-bottom: 4px;

}

// ---

.z-index-screen {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 1px solid @grey-border;
    width: 80px;
    text-align: center;
    z-index: 2;
    margin-top: -16px;
    margin-left: 70px;
    cursor: pointer;
    box-shadow: rgba(36, 36, 36, 0.036) 0px 0px 1px 0px;


}


