@grey-bg: #f9f9f9;
@grey-font: #2b343f;
@grey-border: #e9edf2;
@white: #ffffff;

@card-title: #617083;
@card-value: #2b343f;
@card-dots: #79899d;
@blue-icon: #2aa7ff;

.timeSheet-container-main{
    background-color: @grey-bg;
    // max-width: 95vw;
    margin: 0;
    // max-width: 100%;

}

.timesheet-header {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 0 45px;

}

.row-one {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-top: 25px;
}

.row-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 6px;
}

.row-three {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 8px 0;
}

.row-one p {
    font-weight: lighter;
    // font-family: 'Poppins', 'sans-serif';
    color: @grey-font;
    font-size: 30px;
    margin-right: 30rem;
    // margin-bottom: 0;
}
.row-one div {
    font-weight: lighter;
    cursor: pointer;
    // font-family: 'Poppins', 'sans-serif';
    color: @grey-font;
    font-size: 20px;
    margin-right: 30rem;
    background-color: white;
    padding: 5px 30px;
    width: 100px;
    height: 36px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 2px 4px 0px;
}

.timesheets-icons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: @blue-icon;
}

.timesheets-icons-container div{
    margin-left: 20px;
    // font-size: 20px;
}

.timesheets-icons-container div:nth-of-type(3){
    margin-right: 0;
}

.row-two-right {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.row-two-right .filter-btn {
    margin-left: 20px;
    // border: 1px solid #2aa7ff;
    // color: #2aa7ff;
}

.row-two-right div>p{
    margin: 0;
}


.timesheets-table-container {
    // background-color: pink;
    // width: 100rem;
    max-width: 100%;
    margin: 35px 0;
    padding: 0 40px;

}


.timesheet-table {
    border: 1px solid @grey-border;
    width: 100%;
    background-color: white;


}