@grey-bg: #f9f9f9;
@grey-font: #2b343f;
@grey-border: #e9edf2;
@grey-font3: #79899d;
@grey-font4: #617083;
@white: #ffffff;

.projects-container-main {
    padding: 15px 30px;

}

.projects-table-header {
    padding: 0 4px;
}

.projects-row1 {
    margin: 10px 0;
}

.projects-row1 p{
    color: @grey-font4;
    font-size: 28px;
    font-weight: lighter;
}

.projects-row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search-input {
    width: 382px;
    height: 40px;
    border-radius: 60px;
}

.import-btn{
    width: 138px;
    height: 40px;
    color: #2aa7ff;
    border: 1px solid #2aa7ff;
}

// ---

.projects-table-container {
    padding: 80px 0px;
}